#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
value:1
cycle_time: 0.00025

## Neopixel (nitehawk sb)
## Connected to led (nitehawk sb)
[output_pin pcb_led]
pin: !nhk:gpio8

## Neopixel (nitehawk sb)
## Connected to NEOPIXEL (nitehawk sb)
[neopixel rgb_light]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[gcode_macro _SET_LED_RED]
gcode:
      SET_LED LED="rgb_light" RED=1.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1


[gcode_macro _SET_LED_TEAL]
gcode:
      SET_LED LED="rgb_light" RED=0.1765 GREEN=0.8 BLUE=0.8275 SYNC=0 TRANSMIT=1


[gcode_macro _SET_LED_PURPLE]
gcode:
      SET_LED LED="rgb_light" RED=0.4314 GREEN=0.2471 BLUE=0.6392 SYNC=0 TRANSMIT=1


[gcode_macro _SET_LED_GREEN]
gcode:
      SET_LED LED="rgb_light" RED=0.0 GREEN=1.0 BLUE=0.0 SYNC=0 TRANSMIT=1


[gcode_macro _SET_LED_BLUE]
gcode:
      SET_LED LED="rgb_light" RED=0.0 GREEN=0.0 BLUE=1.0 SYNC=0 TRANSMIT=1


[gcode_macro _SET_PRINT_STATUS]
gcode:
      SET_LED LED="rgb_light" RED=1 GREEN=1 BLUE=1 SYNC=0 TRANSMIT=1


[delayed_gcode _SET_LOGO_LEDS_ONSTARTUP]
initial_duration: 2
gcode:
      _SET_LED_PURPLE