####################################################################
#   Macros
#####################################################################
[include print_start.cfg]
[include print_end.cfg]
[include purge_line.cfg]
[include load_filament.cfg]
[include unload_filament.cfg]
[include clean_nozzle.cfg]
[include cancel_print.cfg]
[include m106.cfg]